{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/**/*", "generated/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
