{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "../..",
    "paths": {
      "@aivo/ts-data-access": ["libs/ts-data-access/dist/index.d.ts"],
      "@aivo/ts-rbac": ["libs/ts-rbac/dist/index.d.ts"]
    },
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
