{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": false,
    "noUncheckedIndexedAccess": false,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {}
  }
}
