{
  "name": "@aivo/analytics-svc",
  "version": "0.0.1",
  "description": "Analytics service for Homework & Focus metrics",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "jose": "^5.9.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
