{
  "name": "@aivo/web-teacher",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aivo/ui-web": "workspace:*",
    "next": "15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.3",
    "vitest": "^2.1.9",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1"
  }
}
