{
  "extends": "../../tsconfig.compat.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
