{
  "name": "@aivo/parent-svc",
  "version": "1.0.0",
  "description": "Parent engagement service for AIVO platform",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsup src/index.ts --format esm --dts --clean",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@aivo/ts-observability": "workspace:*",
    "@aivo/ts-shared": "workspace:*",
    "@aivo/ts-types": "workspace:*",
    "@aivo/ts-utils": "workspace:*",
    "@aivo/ts-rbac": "workspace:*",
    "@aivo/ts-resilience": "workspace:*",
    "@aivo/events": "workspace:*",
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/schedule": "^4.0.0",
    "@nestjs/event-emitter": "^2.0.4",
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "nestjs-i18n": "^10.4.0",
    "pdfkit": "^0.14.0",
    "handlebars": "^4.7.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.5",
    "@types/pdfkit": "^0.13.4",
    "prisma": "^5.10.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  }
}
